# issue-visualization-tool

./: .gitignore  LICENSE  README.md
Backend/: BugNest.sln  Directory.Packages.props
Backend/src/BugNest.API/: BugNest.API.csproj  Program.cs  appsettings.json
Backend/src/BugNest.API/Controllers/: ActivityLogController.cs  AuthController.cs  CommentController.cs  IssueController.cs  NotificationController.cs  ProjectController.cs  TagController.cs
Backend/src/BugNest.API/Extensions/: WebEnvironment.cs
Backend/src/BugNest.Application/: BugNest.Application.csproj
Backend/src/BugNest.Application/Comments/Commands/: CreateCommentCommand.cs  CreateCommentHandler.cs
Backend/src/BugNest.Application/Comments/Queries/: GetCommentsByIssueHandler.cs  GetCommentsByIssueQuery.cs
Backend/src/BugNest.Application/Common/Contexts/: IUserContext.cs  UserContext.cs
Backend/src/BugNest.Application/Common/Dtos/: UploadProjectSourceDto.cs
Backend/src/BugNest.Application/Common/Dtos/ChangeIssueStatus/: ChangeIssueStatusDto.cs
Backend/src/BugNest.Application/Common/Dtos/Comments/: AddCommentDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateCommentRequest.cs
Backend/src/BugNest.Application/Common/Dtos/Issues/: AssignUsersDto.cs  CreateIssueDto.cs  IssueCreatedDto.cs  IssueDto.cs  IssueHistoryDto.cs  RecentIssueDto.cs
Backend/src/BugNest.Application/Common/Dtos/LogActivity/: ActivityLogDetailDto.cs  ActivityLogDto.cs  LogActivityDto.cs
Backend/src/BugNest.Application/Common/Dtos/Notifications/: NotificationDto.cs
Backend/src/BugNest.Application/Common/Dtos/Projects/: AddMemberDto.cs  CreateProjectDto.cs  MemberDto.cs  OwnerProjectDto.cs  ProjectDetailDto.cs  ProjectIssueDetailDto.cs  ProjectMemberDto.cs  ProjectSummaryDto.cs  PublicProjectDto.cs
Backend/src/BugNest.Application/Common/Dtos/RecentProject/: AddRecentProjectDto.cs  RecentProjectDto.cs
Backend/src/BugNest.Application/Common/Dtos/Tags/: CreateTagDto.cs
Backend/src/BugNest.Application/Common/Dtos/Users/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
Backend/src/BugNest.Application/Common/Extensions/: IssueExtensions.cs
Backend/src/BugNest.Application/Common/Interfaces/: IActivityLogRepository.cs  IAuditableCommand.cs  IAuthService.cs  ICommentRepository.cs  IFileStorageService.cs  IIssueHistoryRepository.cs  IIssueRepository.cs  INotificationRepository.cs  INotificationService.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectSourceService.cs  IRecentProjectRepository.cs  ITagRepository.cs  ITechStackAnalyzer.cs  IUserRepository.cs  IWebEnvironment.cs
Backend/src/BugNest.Application/Common/Model/: RegisterUserRequest.cs
Backend/src/BugNest.Application/Issues/Commands/Assign/: AssignUsersToIssueCommand.cs  AssignUsersToIssueCommandHandler.cs
Backend/src/BugNest.Application/Issues/Commands/Change/: ChangeIssueStatusCommand.cs  ChangeIssueStatusCommandHandler.cs
Backend/src/BugNest.Application/Issues/Commands/Create/: CreateIssueCommand.cs  (+1 more)
Backend/src/BugNest.Application/LogActivity/Commands/: LogActivityHandler.cs
Backend/src/BugNest.Application/LogActivity/Queries/: GetActivityLogDetailByIdQuery.cs  GetActivityLogDetailByIdQueryHandler.cs  GetActivityLogsHandler.cs  GetActivityLogsQuery.cs  GetActivityLogsResult.cs
Backend/src/BugNest.Application/Notifications/Marks/: MarkAllNotificationsAsReadCommand.cs  MarkAllNotificationsAsReadCommandHandler.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs  MarkNotificationAsReadHandler.cs
Backend/src/BugNest.Application/Notifications/Queries/: GetNotificationsHandler.cs  GetNotificationsQuery.cs
Backend/src/BugNest.Application/Projects/Commands/: UploadProjectSourceCommand.cs
Backend/src/BugNest.Application/Tags/Commands/: CreateTagCommand.cs  CreateTagHandler.cs
Backend/src/BugNest.Application/Tags/Queries/: GetAllTagsHandler.cs  GetAllTagsQuery.cs
Backend/src/BugNest.Application/Validators/: AddProjectMemberCommandValidator.cs  CreateLoginValidator.cs  CreateProjectValidator.cs  CreateRegisterValidator.cs  CreateTagValidator.cs  CreateUpdateProfileValidator.cs  GetProjectDetailQueryValidator.cs  GetProjectMembersQueryValidator.cs  GetProjectSummaryQueryValidator.cs  GetProjectsByOwnerQueryValidator.cs
Backend/src/BugNest.Domain/: BugNest.Domain.csproj  GlobalUsings.cs
Backend/src/BugNest.Domain/Common/: BaseEntity.cs
Backend/src/BugNest.Domain/Constants/: ApiConstants.cs
Backend/src/BugNest.Domain/Entities/: ActivityLog.cs  Comment.cs  Issue.cs  IssueHistory.cs  Notification.cs  Project.cs  ProjectMember.cs  RecentProject.cs  RecentProjectAccess.cs  Tag.cs  User.cs
Backend/src/BugNest.Domain/Entities/Join/: AssignedUser.cs  IssueTag.cs
Backend/src/BugNest.Domain/Enums/: ActivityAction.cs  ActivityEntityType.cs
Backend/src/BugNest.Domain/Enums/Issue/: IssueStatus.cs  IssueType.cs
Backend/src/BugNest.Domain/Enums/IssueHistory/: IssueChangeType.cs
Backend/src/BugNest.Domain/Enums/Project/: ProjectStatus.cs  ProjectType.cs  ProjectVisibility.cs
Backend/src/BugNest.Domain/Enums/User/: DepartmentType.cs  PositionType.cs  UserRole.cs
Backend/src/BugNest.Infrastructure/: BugNest.Infrastructure.csproj
Backend/src/BugNest.Infrastructure/Repositories/: ActivityLogRepository.cs  CommentRepository.cs  IssueHistoryRepository.cs  IssueRepository.cs  NotificationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RecentProjectRepository.cs  TagRepository.cs  UserRepository.cs
Backend/src/BugNest.Infrastructure/Services/: AuthService.cs  FileStorageService.cs  NotificationService.cs  ProjectSourceService.cs  TechStackAnalyzer.cs
Backend/src/BugNest.Infrastructure/data/: BugNestDbContext.cs
Backend/src/BugNest.Infrastructure/data/Behaviors/: AuditLoggingBehavior.cs
Backend/src/BugNest.Infrastructure/data/Migrations/: 20250626040012_Update.Designer.cs  20250626040012_Update.cs  20250701075608_UpdateV2.Designer.cs  20250701075608_UpdateV2.cs  BugNestDbContextModelSnapshot.cs
Frontend/: package.json  (+3 more)
(+136 files in other folders)
